ABORT=1
ABORT_AFTER_WAIT=2
ABSENT=3
ABSOLUTE=4
ACCELERATED_DATABASE_RECOVERY=5
ACCENT_SENSITIVITY=6
ACCESS=7
ACTION=8
ACTIVATION=9
ACTIVE=10
ADD=11
ADDRESS=12
ADMINISTER=13
AES=14
AES_128=15
AES_192=16
AES_256=17
AFFINITY=18
AFTER=19
AGGREGATE=20
ALGORITHM=21
ALL=22
ALL_SPARSE_COLUMNS=23
ALLOWED=24
ALLOW_CONNECTIONS=25
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=26
ALLOW_MULTIPLE_EVENT_LOSS=27
ALLOW_SINGLE_EVENT_LOSS=28
ALLOW_SNAPSHOT_ISOLATION=29
ALTER=30
ALWAYS=31
AND=32
ANONYMOUS=33
ANSI_DEFAULTS=34
ANSI_NULLS=35
ANSI_NULL_DEFAULT=36
ANSI_NULL_DFLT_OFF=37
ANSI_NULL_DFLT_ON=38
ANSI_PADDING=39
ANSI_WARNINGS=40
ANY=41
APPEND=42
APPLICATION=43
APPLICATION_LOG=44
APPLY=45
ARITHABORT=46
ARITHIGNORE=47
AS=48
ASC=49
ASSEMBLY=50
ASYMMETRIC=51
ASYNCHRONOUS_COMMIT=52
ATOMIC=53
AT_KEYWORD=54
AUDIT=55
AUDIT_GUID=56
AUTHENTICATE=57
AUTHENTICATION=58
AUTHORIZATION=59
AUTO=60
AUTOCOMMIT=61
AUTOGROW_ALL_FILES=62
AUTOGROW_SINGLE_FILE=63
AUTOMATED_BACKUP_PREFERENCE=64
AUTOMATIC=65
AUTO_CLEANUP=66
AUTO_CLOSE=67
AUTO_CREATE_STATISTICS=68
AUTO_SHRINK=69
AUTO_UPDATE_STATISTICS=70
AUTO_UPDATE_STATISTICS_ASYNC=71
AVAILABILITY=72
AVAILABILITY_MODE=73
AVG=74
BABELFISH_SHOWPLAN_ALL=75
BABELFISH_STATISTICS=76
BACKUP=77
BACKUP_PRIORITY=78
BEFORE=79
BEGIN=80
BEGIN_DIALOG=81
BETWEEN=82
BIGINT=83
BASE64=84
BINARY_CHECKSUM=85
BINARY_KEYWORD=86
BINDING=87
BLOB_STORAGE=88
BLOCK=89
BLOCKERS=90
BLOCKING_HIERARCHY=91
BLOCKSIZE=92
BOUNDING_BOX=93
BREAK=94
BROKER=95
BROKER_INSTANCE=96
BROWSE=97
BUFFER=98
BUFFERCOUNT=99
BULK=100
BULK_LOGGED=101
BY=102
CACHE=103
CALLED=104
CALLER=105
CAP_CPU_PERCENT=106
CASCADE=107
CASE=108
CAST=109
CATALOG=110
CATALOG_COLLATION=111
CATCH=112
CELLS_PER_OBJECT=113
CERTIFICATE=114
CHANGE=115
CHANGES=116
CHANGETABLE=117
CHANGE_RETENTION=118
CHANGE_TRACKING=119
CHECK=120
CHECKDB=121
CHECKFILEGROUP=122
CHECKIDENT=123
CHECKPOINT=124
CHECKSUM=125
CHECKSUM_AGG=126
CHECKTABLE=127
CHECK_EXPIRATION=128
CHECK_POLICY=129
CLASSIFIER=130
CLASSIFIER_FUNCTION=131
CLEANUP=132
CLEANTABLE=133
CLEANUP_POLICY=134
CLEAR=135
CLONEDATABASE=136
CLOSE=137
CLUSTER=138
CLUSTERED=139
COALESCE=140
COLLATE=141
COLLECTION=142
COLUMN=143
COLUMN_SET=144
COLUMNS=145
COLUMNSTORE=146
COLUMN_MASTER_KEY=147
COLUMN_ENCRYPTION_KEY=148
COMMIT=149
COMMITTED=150
COMPATIBILITY_LEVEL=151
COMPRESSION=152
COMPUTE=153
CONCAT=154
CONCAT_NULL_YIELDS_NULL=155
CONCAT_WS=156
CONFIGURATION=157
CONNECT=158
CONNECTION=159
CONSTRAINT=160
CONTAINED=161
CONTAINMENT=162
CONTAINS=163
CONTAINSTABLE=164
CONTENT=165
CONTEXT=166
CONTINUE=167
CONTINUE_AFTER_ERROR=168
CONTRACT=169
CONTRACT_NAME=170
CONTROL=171
CONVERSATION=172
CONVERT=173
COOKIE=174
COPY_ONLY=175
COUNT=176
COUNTER=177
COUNT_BIG=178
CPU=179
CREATE=180
CREATE_NEW=181
CREATION_DISPOSITION=182
CREDENTIAL=183
CROSS=184
CRYPTOGRAPHIC=185
CUBE=186
CUME_DIST=187
CURRENT=188
CURRENT_DATE=189
CURRENT_TIME=190
CURRENT_TIMESTAMP=191
CURRENT_USER=192
CURSOR=193
CURSOR_CLOSE_ON_COMMIT=194
CURSOR_DEFAULT=195
CUSTOM=196
CYCLE=197
D=198
DATA=199
DATABASE=200
DATABASE_MIRRORING=201
DATA_COMPRESSION=202
DATA_CONSISTENCY_CHECK=203
DATA_FLUSH_INTERVAL_SECONDS=204
DATA_SOURCE=205
DATASPACE=206
DATEADD=207
DATEDIFF=208
DATEDIFF_BIG=209
DATE_BUCKET=210
DATEFIRST=211
DATEFORMAT=212
DATE_FORMAT=213
DATENAME=214
DATEPART=215
DATETRUNC=216
DATE_CORRELATION_OPTIMIZATION=217
DAY=218
DAYS=219
DBCC=220
DBREINDEX=221
DB_CHAINING=222
DB_FAILOVER=223
DDL=224
DEALLOCATE=225
DECLARE=226
DECRYPTION=227
DEFAULT=228
DEFAULT_DOUBLE_QUOTE=229
DEFAULT_DATABASE=230
DEFAULT_FULLTEXT_LANGUAGE=231
DEFAULT_LANGUAGE=232
DEFAULT_SCHEMA=233
DEFINITION=234
DELAY=235
DELAYED_DURABILITY=236
DELETE=237
DELETED=238
DENSE_RANK=239
DENY=240
DEPENDENTS=241
DES=242
DESC=243
DESCRIPTION=244
DESX=245
DETERMINISTIC=246
DHCP=247
DIAGNOSTICS=248
DIALOG=249
DIFFERENTIAL=250
DIRECTORY_NAME=251
DISABLE=252
DISABLED=253
DISABLE_BROKER=254
DISK=255
DISK_DRIVE=256
DISTINCT=257
DISTRIBUTED=258
DISTRIBUTED_AGG=259
DISTRIBUTION=260
DOCUMENT=261
DOLLAR_ACTION=262
DOLLAR_EDGE_ID=263
DOLLAR_FROM_ID=264
DOLLAR_IDENTITY=265
DOLLAR_NODE_ID=266
DOLLAR_PARTITION=267
DOLLAR_ROWGUID=268
DOLLAR_TO_ID=269
DOUBLE=270
DROP=271
DROPCLEANBUFFERS=272
DTC_SUPPORT=273
DUMP=274
DYNAMIC=275
EDGE=276
ELEMENTS=277
ELSE=278
EMERGENCY=279
EMPTY=280
ENABLE=281
ENABLED=282
ENABLE_BROKER=283
ENCRYPTED=284
ENCRYPTED_VALUE=285
ENCRYPTION=286
ENCRYPTION_TYPE=287
ENCODING=288
END=289
ENDPOINT=290
ENDPOINT_URL=291
ERRLVL=292
ERROR=293
ERROR_BROKER_CONVERSATIONS=294
ESCAPE=295
EVENT=296
EVENTDATA=297
EVENT_RETENTION_MODE=298
EXCEPT=299
EXCLUSIVE=300
EXEC=301
EXECUTE=302
EXECUTABLE=303
EXECUTABLE_FILE=304
EXECUTION_COUNT=305
EXIST=306
EXISTS=307
EXIT=308
EXPAND=309
EXPIREDATE=310
EXPIRY_DATE=311
EXPLICIT=312
EXTENSION=313
EXTERNAL=314
EXTERNALPUSHDOWN=315
EXTERNAL_ACCESS=316
EXTRACT=317
FAILOVER=318
FAILOVER_MODE=319
FAILURE=320
FAILURECONDITIONLEVEL=321
FAILURE_CONDITION_LEVEL=322
FAIL_OPERATION=323
FAIL_UNSUPPORTED=324
FAN_IN=325
FALSE=326
FAST=327
FAST_FORWARD=328
FETCH=329
FIELD_TERMINATOR=330
FILE=331
FILEGROUP=332
FILEGROWTH=333
FILENAME=334
FILEPATH=335
FILESTREAM=336
FILESTREAM_ON=337
FILETABLE=338
FILE_SNAPSHOT=339
FILTER=340
FIPS_FLAGGER=341
FIRST=342
FIRST_ROW=343
FIRST_VALUE=344
FMTONLY=345
FN=346
FOLLOWING=347
FOR=348
FOR_APPEND=349
FORCE=350
FORCED=351
FORCEPLAN=352
FORCESCAN=353
FORCESEEK=354
FORCE_FAILOVER_ALLOW_DATA_LOSS=355
FORCE_SERVICE_ALLOW_DATA_LOSS=356
FOREIGN=357
FORMAT=358
FORWARD_ONLY=359
FORMAT_OPTIONS=360
FORMAT_TYPE=361
FREEPROCCACHE=362
FREESESSIONCACHE=363
FREESYSTEMCACHE=364
FREETEXT=365
FREETEXTTABLE=366
FROM=367
FULL=368
FULLSCAN=369
FULLTEXT=370
FUNCTION=371
GB=372
GENERATED=373
GEOGRAPHY_AUTO_GRID=374
GEOGRAPHY_GRID=375
GEOMETRY_AUTO_GRID=376
GEOMETRY_GRID=377
GET=378
GETANCESTOR=379
GETDATE=380
GETDESCENDANT=381
GETLEVEL=382
GETREPARENTEDVALUE=383
GETROOT=384
GETUTCDATE=385
GLOBAL=386
GOTO=387
GOVERNOR=388
GRANT=389
GRIDS=390
GROUP=391
GROUPING=392
GROUPING_ID=393
GROUP_MAX_REQUESTS=394
GUID=395
HADR=396
HALFVEC_COSINE_OPS=397
HALFVEC_IP_OPS=398
HALFVEC_L1_OPS=399
HALFVEC_L2_OPS=400
HASH=401
HASHED=402
HASM=403
HASM_DOUBLE_QUOTE=404
HASM_SQBRACKET=405
HASZ=406
HASZ_DOUBLE_QUOTE=407
HASZ_SQBRACKET=408
HAVING=409
HEALTHCHECKTIMEOUT=410
HEALTH_CHECK_TIMEOUT=411
HELP=412
HIDDEN_RENAMED=413
HIGH=414
HINT=415
HISTORY_RETENTION_PERIOD=416
HISTORY_TABLE=417
HNSW=418
HOLDLOCK=419
HONOR_BROKER_PRIORITY=420
HOUR=421
HOURS=422
INDEXDEFRAG=423
IDENTITY=424
IDENTITYCOL=425
IDENTITY_INSERT=426
IDENTITY_VALUE=427
IF=428
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=429
IIF=430
IMMEDIATE=431
IMPERSONATE=432
IMPLICIT_TRANSACTIONS=433
IMPORTANCE=434
IN=435
INCLUDE=436
INCLUDE_NULL_VALUES=437
INCREMENT=438
INCREMENTAL=439
INDEX=440
INFINITE=441
INIT=442
INITIATOR=443
INLINE=444
INNER=445
INPUT=446
INPUTBUFFER=447
INSENSITIVE=448
INSERT=449
INSERTED=450
INSTEAD=451
INT=452
INTERSECT=453
INTERVAL=454
INTERVAL_LENGTH_MINUTES=455
INTO=456
IO=457
IP=458
IS=459
ISDESCENDANTOF=460
ISNULL=461
ISOLATION=462
IVFFLAT=463
JOB=464
JOIN=465
JSON=466
KB=467
KEEP=468
KEEPFIXED=469
KEEP_CDC=470
KEEP_REPLICATION=471
KERBEROS=472
KEY=473
KEYS=474
KEYSET=475
KEY_PATH=476
KEY_SOURCE=477
KEY_STORE_PROVIDER_NAME=478
KILL=479
LAG=480
LANGUAGE=481
LAST=482
LAST_VALUE=483
LAT=484
LAT_DOUBLE_QUOTE=485
LAT_SQBRACKET=486
LEAD=487
LEDGER=488
LEFT=489
LEVEL=490
LIBRARY=491
LIFETIME=492
LIKE=493
LINENO=494
LINKED=495
LINUX=496
LIST=497
LISTENER=498
LISTENER_IP=499
LISTENER_PORT=500
LISTENER_URL=501
LOAD=502
LOB_COMPACTION=503
LOCAL=504
LOCAL_SERVICE_NAME=505
LOCATION=506
LOCK=507
LOCK_ESCALATION=508
LOG=509
LOG10=510
LOGIN=511
LONG=512
LONG_DOUBLE_QUOTE=513
LONG_SQBRACKET=514
LOOP=515
LOW=516
M=517
M_DOUBLE_QUOTE=518
M_SQBRACKET=519
MANUAL=520
MARK=521
MASK=522
MASKED=523
MASTER=524
MATCHED=525
MATERIALIZED=526
MAX=527
MAXDOP=528
MAXRECURSION=529
MAXSIZE=530
MAXTRANSFER=531
MAXVALUE=532
MAX_CPU_PERCENT=533
MAX_DISPATCH_LATENCY=534
MAX_DOP=535
MAX_DURATION=536
MAX_EVENT_SIZE=537
MAX_FILES=538
MAX_GRANT_PERCENT=539
MAX_IOPS_PER_VOLUME=540
MAX_MEMORY=541
MAX_MEMORY_PERCENT=542
MAX_OUTSTANDING_IO_PER_VOLUME=543
MAX_PLANS_PER_QUERY=544
MAX_PROCESSES=545
MAX_QUEUE_READERS=546
MAX_ROLLOVER_FILES=547
MAX_SIZE=548
MAX_SIZE_MB=549
MAX_STORAGE_SIZE_MB=550
MB=551
MEDIADESCRIPTION=552
MEDIANAME=553
MEDIUM=554
MEMBER=555
MEMORY_OPTIMIZED_DATA=556
MEMORY_PARTITION_MODE=557
MERGE=558
MESSAGE=559
MESSAGE_FORWARDING=560
MESSAGE_FORWARD_SIZE=561
MIN=562
MINUTE=563
MINUTES=564
MINVALUE=565
MIN_ACTIVE_ROWVERSION=566
MIN_CPU_PERCENT=567
MIN_GRANT_PERCENT=568
MIN_IOPS_PER_VOLUME=569
MIN_MEMORY_PERCENT=570
MIRROR=571
MIRROR_ADDRESS=572
MIXED_PAGE_ALLOCATION=573
MODE=574
MODEL=575
MODIFY=576
MONTH=577
MONTHS=578
MOVE=579
MULTI_USER=580
MUST_CHANGE=581
NAME=582
NATIONAL=583
NATIVE_COMPILATION=584
NEGOTIATE=585
NESTED_TRIGGERS=586
NEW_ACCOUNT=587
NEW_BROKER=588
NEW_PASSWORD=589
NEXT=590
NO=591
NOCHECK=592
NOCOMPUTE=593
NOCOUNT=594
NODE=595
NODES=596
NOEXEC=597
NOEXPAND=598
NOFORMAT=599
NOINIT=600
NOLOCK=601
NONCLUSTERED=602
NONE=603
NON_TRANSACTED_ACCESS=604
NORECOMPUTE=605
NORECOVERY=606
NORESEED=607
NOREWIND=608
NOSKIP=609
NOT=610
NOTIFICATION=611
NOTIFICATIONS=612
NOUNLOAD=613
NOWAIT=614
NO_BROWSETABLE=615
NO_CHECKSUM=616
NO_COMPRESSION=617
NO_EVENT_LOSS=618
NO_LOG=619
NO_PERFORMANCE_SPOOL=620
NO_TRUNCATE=621
NO_WAIT=622
NTILE=623
NTLM=624
NULL_P=625
NULLIF=626
NUMANODE=627
NUMBER=628
NUMERIC_ROUNDABORT=629
OBJECT=630
OF=631
OFF=632
OFFLINE=633
OFFSET=634
OFFSETS=635
OJ=636
OLD_ACCOUNT=637
OLD_PASSWORD=638
ON=639
ONLINE=640
ONLY=641
ON_FAILURE=642
OPEN=643
OPENDATASOURCE=644
OPENJSON=645
OPENQUERY=646
OPENROWSET=647
OPENTRAN=648
OPENXML=649
OPEN_EXISTING=650
OPERATIONS=651
OPERATION_MODE=652
OPTIMISTIC=653
OPTIMIZE=654
OPTION=655
OR=656
ORDER=657
OUT=658
OUTER=659
OUTPUT=660
OUTPUTBUFFER=661
OVER=662
OVERRIDE=663
OWNER=664
OWNERSHIP=665
PAGE=666
PAGECOUNT=667
PAGE_VERIFY=668
PAGLOCK=669
PARAM=670
PARAMETERIZATION=671
PARAM_NODE=672
PARSE=673
PARSEONLY=674
PARTIAL=675
PARTITION=676
PARTITIONS=677
PARTNER=678
PASSWORD=679
PATH=680
PAUSE=681
PERCENT=682
PERCENTILE_CONT=683
PERCENTILE_DISC=684
PERCENT_RANK=685
PERIOD=686
PERMISSION_SET=687
PERSISTED=688
PERSIST_SAMPLE_PERCENT=689
PERSISTENT_LOG_BUFFER=690
PERSISTENT_VERSION_STORE_FILEGROUP=691
PER_CPU=692
PER_DB=693
PER_NODE=694
PIVOT=695
PLAN=696
PLATFORM=697
POINT=698
POISON_MESSAGE_HANDLING=699
POLICY=700
POOL=701
POPULATION=702
PORT=703
POSITION=704
PRECEDING=705
PRECISION=706
PREDICATE=707
PREDICT=708
PRIMARY=709
PRIMARY_ROLE=710
PRIMARY_SQBRACKET=711
PRINT=712
PRIOR=713
PRIORITY=714
PRIORITY_LEVEL=715
PRIVATE=716
PRIVATE_KEY=717
PRIVILEGES=718
PROC=719
PROCCACHE=720
PROCEDURE=721
PROCEDURE_CACHE=722
PROCEDURE_NAME=723
PROCESS=724
PROFILE=725
PROPERTY=726
PROVIDER=727
PROVIDER_KEY_NAME=728
PUBLIC=729
PYTHON=730
QUERY=731
QUERYTRACEON=732
QUERY_CAPTURE_MODE=733
QUERY_CAPTURE_POLICY=734
QUERY_STORE=735
QUEUE=736
QUEUE_DELAY=737
QUOTED_IDENTIFIER=738
R=739
RAISERROR=740
RANDOMIZED=741
RANGE=742
RANK=743
RAW=744
RC2=745
RC4=746
RC4_128=747
READ=748
READCOMMITTED=749
READCOMMITTEDLOCK=750
READONLY=751
READPAST=752
READTEXT=753
READUNCOMMITTED=754
READWRITE=755
READ_COMMITTED_SNAPSHOT=756
READ_ONLY=757
READ_ONLY_ROUTING_LIST=758
READ_WRITE=759
READ_WRITE_FILEGROUPS=760
REBUILD=761
RECEIVE=762
RECOMPILE=763
RECONFIGURE=764
RECOVERY=765
RECURSIVE_TRIGGERS=766
REDISTRIBUTE=767
REDUCE=768
REFERENCES=769
REGENERATE=770
RELATED_CONVERSATION=771
RELATED_CONVERSATION_GROUP=772
RELATIVE=773
REMOTE=774
REMOTE_PROC_TRANSACTIONS=775
REMOTE_SERVICE_NAME=776
REMOVE=777
REORGANIZE=778
REPEATABLE=779
REPEATABLEREAD=780
REPLACE=781
REPLICA=782
REPLICATE=783
REPLICATION=784
REQUEST_MAX_CPU_TIME_SEC=785
REQUEST_MAX_MEMORY_GRANT_PERCENT=786
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=787
REQUIRED=788
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=789
RESAMPLE=790
RESEED=791
RESERVE_DISK_SPACE=792
RESET=793
RESOURCE=794
RESOURCES=795
RESOURCE_MANAGER_LOCATION=796
RESTART=797
RESTORE=798
RESTRICT=799
RESTRICTED_USER=800
RESULT=801
RESUME=802
RETAINDAYS=803
RETENTION=804
RETURN=805
RETURNS=806
REVERT=807
REVOKE=808
REWIND=809
RIGHT=810
ROBUST=811
ROLE=812
ROLLBACK=813
ROLLUP=814
ROOT=815
ROUND_ROBIN=816
ROUTE=817
ROW=818
ROWCOUNT=819
ROWGUID=820
ROWGUIDCOL=821
ROWLOCK=822
ROWS=823
ROW_NUMBER=824
RSA_1024=825
RSA_2048=826
RSA_3072=827
RSA_4096=828
RSA_512=829
RULE=830
RUNTIME=831
SAFE=832
SAFETY=833
SAMPLE=834
SAVE=835
SCALEOUTEXECUTION=836
SCHEDULER=837
SCHEMA=838
SCHEMABINDING=839
SCHEME=840
SCOPED=841
SCRIPT=842
SCROLL=843
SCROLL_LOCKS=844
SEARCH=845
SECOND=846
SECONDARY=847
SECONDARY_ONLY=848
SECONDARY_ROLE=849
SECONDS=850
SECRET=851
SECURABLES=852
SECURITY=853
SECURITYAUDIT=854
SECURITY_LOG=855
SEEDING_MODE=856
SELECT=857
SELECTIVE=858
SELF=859
SEMANTICKEYPHRASETABLE=860
SEMANTICSIMILARITYDETAILSTABLE=861
SEMANTICSIMILARITYTABLE=862
SEMI_SENSITIVE=863
SEND=864
SENT=865
SEQUENCE=866
SEQUENCE_NUMBER=867
SERIALIZABLE=868
SERVER=869
SERVICE=870
SERVICE_BROKER=871
SERVICE_NAME=872
SESSION=873
SESSION_TIMEOUT=874
SESSION_USER=875
SET=876
SETERROR=877
SETS=878
SETTINGS=879
SETUSER=880
SHARE=881
SHOWCONTIG=882
SHOWPLAN=883
SHOWPLAN_ALL=884
SHOWPLAN_TEXT=885
SHOWPLAN_XML=886
SHOW_STATISTICS=887
SHRINKDATABASE=888
SHRINKFILE=889
SHRINKLOG=890
SHUTDOWN=891
SID=892
SIGNATURE=893
SIMPLE=894
SINGLE_USER=895
SINGLETON=896
SIZE=897
SIZE_BASED_CLEANUP_MODE=898
SKIP_KEYWORD=899
SMALLINT=900
SNAPSHOT=901
SOFTNUMA=902
SOME=903
SOURCE=904
SPARSE=905
SPARSEVEC_COSINE_OPS=906
SPARSEVEC_IP_OPS=907
SPARSEVEC_L1_OPS=908
SPARSEVEC_L2_OPS=909
SPATIAL=910
SPATIAL_WINDOW_MAX_CELLS=911
SPECIFICATION=912
SPLIT=913
SQL=914
SQLDUMPERFLAGS=915
SQLDUMPERPATH=916
SQLDUMPERTIMEOUT=917
SQLPERF=918
STALE_CAPTURE_POLICY_THRESHOLD=919
STALE_QUERY_THRESHOLD_DAYS=920
STANDBY=921
START=922
STAREA=923
STARTED=924
STARTUP_STATE=925
START_DATE=926
STASBINARY=927
STASTEXT=928
STATE=929
STATEMENT=930
STATIC=931
STATISTICAL_SEMANTICS=932
STATISTICS=933
STATS=934
STATS_STREAM=935
STATUS=936
STATUSONLY=937
STCONTAINS=938
STDEV=939
STDEVP=940
STDIMENSION=941
STDISJOINT=942
STDISTANCE=943
STEQUALS=944
STGEOMFROMTEXT=945
STINTERSECTS=946
STISCLOSED=947
STISEMPTY=948
STISVALID=949
STOP=950
STOPAT=951
STOPATMARK=952
STOPBEFOREMARK=953
STOPLIST=954
STOPPED=955
STOP_ON_ERROR=956
STPOINTFROMTEXT=957
STRING_AGG=958
STRING_DELIMITER=959
STSRID=960
STSRID_DOUBLE_QUOTE=961
STSRID_SQBRACKET=962
STUFF=963
STX=964
STX_DOUBLE_QUOTE=965
STX_SQBRACKET=966
STY=967
STY_DOUBLE_QUOTE=968
STY_SQBRACKET=969
SUBJECT=970
SUBSCRIBE=971
SUBSCRIPTION=972
SUBSTRING=973
SUM=974
SUPPORTED=975
SUSPEND=976
SWITCH=977
SYMMETRIC=978
SYNCHRONOUS_COMMIT=979
SYNONYM=980
SYSTEM=981
SYSTEM_TIME=982
SYSTEM_USER=983
SYSTEM_VERSIONING=984
TABLE=985
TABLESAMPLE=986
TABLOCK=987
TABLOCKX=988
TAKE=989
TAPE=990
TARGET=991
TARGET_RECOVERY_TIME=992
T=993
TB=994
TCP=995
TEXTIMAGE_ON=996
TEXTSIZE=997
THEN=998
THROW=999
TIES=1000
TIME=1001
TIMEOUT=1002
TIMER=1003
TIMESTAMP=1004
TINYINT=1005
TO=1006
TOP=1007
TORN_PAGE_DETECTION=1008
TOSTRING=1009
TOTAL_COMPILE_CPU_TIME_MS=1010
TOTAL_EXECUTION_CPU_TIME_MS=1011
TRACE=1012
TRACEOFF=1013
TRACEON=1014
TRACKING=1015
TRACESTATUS=1016
TRACK_CAUSALITY=1017
TRACK_COLUMNS_UPDATED=1018
TRAN=1019
TRANSACTION=1020
TRANSACTION_ID=1021
TRANSFER=1022
TRANSFORM_NOISE_WORDS=1023
TRANSLATE=1024
TRIGGER=1025
TRIM=1026
TRIPLE_DES=1027
TRIPLE_DES_3KEY=1028
TRUE=1029
TRUNCATE=1030
TRUSTWORTHY=1031
TRY=1032
TRY_CAST=1033
TRY_CONVERT=1034
TRY_PARSE=1035
TS=1036
TSEQUAL=1037
TSQL=1038
TWO_DIGIT_YEAR_CUTOFF=1039
TYPE=1040
TYPE_WARNING=1041
UNBOUNDED=1042
UNCHECKED=1043
UNCOMMITTED=1044
UNDEFINED=1045
UNION=1046
UNIQUE=1047
UNKNOWN=1048
UNLIMITED=1049
UNLOCK=1050
UNMASK=1051
UNPIVOT=1052
UNSAFE=1053
UOW=1054
UPDATE=1055
UPDATEUSAGE=1056
UPDATETEXT=1057
UPDLOCK=1058
URL=1059
USE=1060
USE_TYPE_DEFAULT=1061
USED=1062
USER=1063
USEROPTIONS=1064
USING=1065
VALIDATION=1066
VALID_XML=1067
VALUE=1068
VALUES=1069
VAR=1070
VARBINARY_KEYWORD=1071
VARP=1072
VARYING=1073
VECTOR_COSINE_OPS=1074
VECTOR_IP_OPS=1075
VECTOR_L1_OPS=1076
VECTOR_L2_OPS=1077
VERBOSELOGGING=1078
VERSION=1079
VIEW=1080
VIEWS=1081
VIEW_METADATA=1082
VISIBILITY=1083
WAIT=1084
WAITFOR=1085
WAIT_AT_LOW_PRIORITY=1086
WAIT_STATS_CAPTURE_MODE=1087
WEEK=1088
WEEKS=1089
WELL_FORMED_XML=1090
WHEN=1091
WHEN_SUPPORTED=1092
WHERE=1093
WHILE=1094
WINDOWS=1095
WITH=1096
WITHIN=1097
WITHOUT=1098
WITHOUT_ARRAY_WRAPPER=1099
WITNESS=1100
WORK=1101
WORKLOAD=1102
WRITETEXT=1103
XACT_ABORT=1104
XLOCK=1105
XMAX=1106
XMIN=1107
XML=1108
XMLDATA=1109
XMLNAMESPACES=1110
XMLSCHEMA=1111
XSINIL=1112
XQUERY=1113
YEAR=1114
YEARS=1115
YMAX=1116
YMIN=1117
Z=1118
Z_DOUBLE_QUOTE=1119
Z_SQBRACKET=1120
ZONE=1121
VARCHAR=1122
NVARCHAR=1123
SPACE=1124
CHAR_XA0_NBSP=1125
CHAR_X08_BS=1126
CHAR_X0B_VT=1127
CHAR_X0C_FF=1128
CHAR_ZWSP=1129
CHAR_NNNBSP=1130
CHAR_IDGSP=1131
COMMENT=1132
LINE_COMMENT=1133
DOUBLE_QUOTE_ID=1134
STRING=1135
SINGLE_QUOTE=1136
SQUARE_BRACKET_ID=1137
LOCAL_ID=1138
DECIMAL=1139
ID=1140
BINARY=1141
FLOAT=1142
REAL=1143
MONEY=1144
IPV4_ADDR=1145
EQUAL=1146
GREATER=1147
LESS=1148
EXCLAMATION=1149
PLUS_ASSIGN=1150
MINUS_ASSIGN=1151
MULT_ASSIGN=1152
EQUAL_STAR_OJ=1153
DIV_ASSIGN=1154
MOD_ASSIGN=1155
AND_ASSIGN=1156
XOR_ASSIGN=1157
OR_ASSIGN=1158
VECTOR_L2=1159
VECTOR_COSINE=1160
VECTOR_IP=1161
VECTOR_L1=1162
VECTOR_CONCATENATE=1163
DOT=1164
UNDERLINE=1165
AT=1166
SHARP=1167
DOLLAR=1168
LR_BRACKET=1169
RR_BRACKET=1170
L_CURLY=1171
R_CURLY=1172
COMMA=1173
SEMI=1174
COLON=1175
STAR=1176
DIVIDE=1177
PERCENT_SIGN=1178
PLUS=1179
MINUS=1180
BIT_NOT=1181
BIT_OR=1182
BIT_AND=1183
BIT_XOR=1184
BACKSLASH=1185
DOUBLE_BACK_SLASH=1186
DOUBLE_FORWARD_SLASH=1187
UNMATCHED_CHARACTER=1188
'exist'=306
'HasM'=403
'HasZ'=406
'Lat'=484
'Long'=512
'STArea'=923
'STAsBinary'=927
'STAsText'=928
'STContains'=938
'STDimension'=941
'STDisjoint'=942
'STDistance'=943
'STEquals'=944
'STGeomFromText'=945
'STIntersects'=946
'STIsClosed'=947
'STIsEmpty'=948
'STIsValid'=949
'STPointFromText'=957
'STSrid'=960
'STX'=964
'STY'=967
'\u00a0'=1125
'\u0008'=1126
'\u000b'=1127
'\u000c'=1128
'\u200b'=1129
'\u202f'=1130
'\u3000'=1131
'\''=1136
'='=1146
'>'=1147
'<'=1148
'!'=1149
'+='=1150
'-='=1151
'*='=1152
'=*'=1153
'/='=1154
'%='=1155
'&='=1156
'^='=1157
'|='=1158
'<->'=1159
'<=>'=1160
'<#>'=1161
'<+>'=1162
'||'=1163
'.'=1164
'_'=1165
'@'=1166
'#'=1167
'$'=1168
'('=1169
')'=1170
'{'=1171
'}'=1172
','=1173
';'=1174
':'=1175
'*'=1176
'/'=1177
'%'=1178
'+'=1179
'-'=1180
'~'=1181
'|'=1182
'&'=1183
'^'=1184
'\\'=1185
'\\\\'=1186
'//'=1187
